# mybatis-generator-core

mybaitsGenerator/: pom.xml
mybaitsGenerator/src/main/java/org/mybatis/generator/config/: MergeConstants.java
mybaitsGenerator/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
mybaitsGenerator/src/main/resources/conf/: generatorConfig.properties
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/: Startup.java
mybatis-generator-core/src/main/java/base/: BaseDomain.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: Plugin.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: CountByExampleMethodGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: CountByExampleElementGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: MergeConstants.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/util/: FormatTools.java  IntrospectedTableTools.java  JavaElementGeneratorTools.java  XmlElementGeneratorTools.java
mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/: AddCriterionIgnoreNullPlugin.java  AddFieldPlugin.java  CaseInsensitiveLikePlugin.java  InsertBatchPlugin.java  SelectByExampleShowFieldPlugin.java  SelectOneByExamplePlugin.java  UpdateIncrementsPlugin.java  UpsertPlugin.java
mybatis-generator-core/src/main/java/run/: Startup.java
mybatis-generator-core/src/main/resources/conf/: generatorConfig.properties  generatorConfig.xml
mybatis-generator-core/src/test/java/dao/entity/: User.java  UserExample.java
mybatis-generator-core/src/test/java/dao/mapper/: UserMapper.java  UserMapper.xml
