# data base info
jdbc.url:jdbc:mysql://localhost:3306/amoeba?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:
# Mybatis Generator configuration
# classPath:maven repository path,\u4E0B\u8F7D\u5230\u4ED3\u5E93\u91CC\uFF0C\u6839\u636E\u4ED3\u5E93\u8DEF\u5F84\u4FEE\u6539
jdbc.mybatisGenerator.classPath=C:/fury/Maven/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
# javaModelGenerator
model.path=src/test/java
model.package=dao.entity
# javaClientGenerator
mapper.path=src/test/java
mapper.package=dao.mapper
# sqlMapGenerator
mapper.xml.path=src/test/java
mapper.xml.package=dao.mapper
# service\u2014\u2014If configuration
service.path=src/test/java/
service.package=service
service.package.impl=service.impl
